{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"FX","order":3,"path":"folders/Scripts/FX.yy",},
    {"name":"move","order":2,"path":"folders/Scripts/move.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBody","order":2,"path":"objects/oBody/oBody.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oMadplsh","order":1,"path":"objects/oMadplsh/oMadplsh.yy",},
    {"name":"SnakeFather","order":5,"path":"objects/SnakeFather/SnakeFather.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"body_control","order":1,"path":"scripts/body_control/body_control.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sButt","order":3,"path":"sprites/sButt/sButt.yy",},
    {"name":"sCorner_body","order":2,"path":"sprites/sCorner_body/sCorner_body.yy",},
    {"name":"sEtset","order":7,"path":"sprites/sEtset/sEtset.yy",},
    {"name":"sMadplsh","order":4,"path":"sprites/sMadplsh/sMadplsh.yy",},
    {"name":"sSnake_body","order":1,"path":"sprites/sSnake_body/sSnake_body.yy",},
    {"name":"sTeste","order":6,"path":"sprites/sTeste/sTeste.yy",},
  ],
}