{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"baseSprites","order":1,"path":"folders/Sprites/baseSprites.yy",},
    {"name":"stardew Valley Copy","order":2,"path":"folders/Sprites/stardew Valley Copy.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/stardew Valley Copy/GUI.yy",},
    {"name":"items","order":8,"path":"folders/Sprites/stardew Valley Copy/items.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/stardew Valley Copy/player.yy",},
    {"name":"unalive","order":5,"path":"folders/Sprites/stardew Valley Copy/unalive.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDebug","order":1,"path":"fonts/fDebug/fDebug.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCactus","order":5,"path":"objects/oCactus/oCactus.yy",},
    {"name":"oCollision","order":7,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oDropItem","order":10,"path":"objects/oDropItem/oDropItem.yy",},
    {"name":"oFence","order":9,"path":"objects/oFence/oFence.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oHelmetZombie","order":1,"path":"objects/oHelmetZombie/oHelmetZombie.yy",},
    {"name":"oLittleSmoke","order":4,"path":"objects/oLittleSmoke/oLittleSmoke.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRemainsOfEnemie","order":2,"path":"objects/oRemainsOfEnemie/oRemainsOfEnemie.yy",},
    {"name":"oSpawner","order":6,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"roomReal","order":1,"path":"rooms/roomReal/roomReal.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBullets","order":2,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"sCactusMEME","order":2,"path":"sprites/sCactusMEME/sCactusMEME.yy",},
    {"name":"sCartridge","order":3,"path":"sprites/sCartridge/sCartridge.yy",},
    {"name":"sCoffee","order":6,"path":"sprites/sCoffee/sCoffee.yy",},
    {"name":"sCoins","order":1,"path":"sprites/sCoins/sCoins.yy",},
    {"name":"sColission","order":2,"path":"sprites/sColission/sColission.yy",},
    {"name":"sCollisionMEME","order":3,"path":"sprites/sCollisionMEME/sCollisionMEME.yy",},
    {"name":"sFence","order":1,"path":"sprites/sFence/sFence.yy",},
    {"name":"sHelmetZombie","order":3,"path":"sprites/sHelmetZombie/sHelmetZombie.yy",},
    {"name":"sLife","order":8,"path":"sprites/sLife/sLife.yy",},
    {"name":"sLittleSmoke","order":5,"path":"sprites/sLittleSmoke/sLittleSmoke.yy",},
    {"name":"sNuke","order":4,"path":"sprites/sNuke/sNuke.yy",},
    {"name":"sPlayerCoins","order":1,"path":"sprites/sPlayerCoins/sPlayerCoins.yy",},
    {"name":"sPlayerColision","order":1,"path":"sprites/sPlayerColision/sPlayerColision.yy",},
    {"name":"sPlayerColissionMEME","order":4,"path":"sprites/sPlayerColissionMEME/sPlayerColissionMEME.yy",},
    {"name":"sPlayerDown","order":3,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerExploding","order":7,"path":"sprites/sPlayerExploding/sPlayerExploding.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerLegs","order":4,"path":"sprites/sPlayerLegs/sPlayerLegs.yy",},
    {"name":"sPlayerLifes","order":2,"path":"sprites/sPlayerLifes/sPlayerLifes.yy",},
    {"name":"sPlayerRight","order":1,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerStanding","order":6,"path":"sprites/sPlayerStanding/sPlayerStanding.yy",},
    {"name":"sRemainsOfEnemie","order":4,"path":"sprites/sRemainsOfEnemie/sRemainsOfEnemie.yy",},
    {"name":"sShotgun","order":7,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sSmokeBomb","order":9,"path":"sprites/sSmokeBomb/sSmokeBomb.yy",},
    {"name":"sSpawner","order":3,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerMEME","order":1,"path":"sprites/sSpawnerMEME/sSpawnerMEME.yy",},
    {"name":"sTimerBar","order":4,"path":"sprites/sTimerBar/sTimerBar.yy",},
    {"name":"sTombStone","order":5,"path":"sprites/sTombStone/sTombStone.yy",},
    {"name":"sVictory","order":5,"path":"sprites/sVictory/sVictory.yy",},
    {"name":"sWatch","order":3,"path":"sprites/sWatch/sWatch.yy",},
    {"name":"sWhagonWheel","order":2,"path":"sprites/sWhagonWheel/sWhagonWheel.yy",},
    {"name":"tileMap1","order":3,"path":"sprites/tileMap1/tileMap1.yy",},
    {"name":"tileMap2","order":4,"path":"sprites/tileMap2/tileMap2.yy",},
    {"name":"TSall","order":1,"path":"tilesets/TSall/TSall.yy",},
  ],
}