{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cam","order":6,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_stair","order":4,"path":"objects/obj_stair/obj_stair.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object7","order":7,"path":"objects/Object7/Object7.yy",},
    {"name":"Comand_Keys","order":2,"path":"scripts/Comand_Keys/Comand_Keys.yy",},
    {"name":"scr_collision_with_all","order":1,"path":"scripts/scr_collision_with_all/scr_collision_with_all.yy",},
    {"name":"hollow_lifes","order":2,"path":"sprites/hollow_lifes/hollow_lifes.yy",},
    {"name":"spr_goal","order":2,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_hollow_jump","order":6,"path":"sprites/spr_hollow_jump/spr_hollow_jump.yy",},
    {"name":"spr_knight_attack","order":7,"path":"sprites/spr_knight_attack/spr_knight_attack.yy",},
    {"name":"spr_knight_stand","order":4,"path":"sprites/spr_knight_stand/spr_knight_stand.yy",},
    {"name":"spr_knight_walking","order":5,"path":"sprites/spr_knight_walking/spr_knight_walking.yy",},
    {"name":"spr_stair","order":1,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"spr_sword_shadow","order":8,"path":"sprites/spr_sword_shadow/spr_sword_shadow.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tentativa_bar","order":1,"path":"sprites/tentativa_bar/tentativa_bar.yy",},
  ],
}