{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wom","order":1,"path":"sprites/spr_wom/spr_wom.yy",},
    {"name":"obj_stair_l","order":6,"path":"objects/obj_stair_l/obj_stair_l.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_stair_r","order":3,"path":"sprites/spr_stair_r/spr_stair_r.yy",},
    {"name":"obj_stair_r","order":7,"path":"objects/obj_stair_r/obj_stair_r.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_stair","order":5,"path":"objects/obj_stair/obj_stair.yy",},
    {"name":"spr_stair_l","order":2,"path":"sprites/spr_stair_l/spr_stair_l.yy",},
    {"name":"obj_wom","order":1,"path":"objects/obj_wom/obj_wom.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}