{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlock","order":8,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBrick","order":2,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oBrickSlices","order":3,"path":"objects/oBrickSlices/oBrickSlices.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoin","order":5,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCollision","order":11,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oControl","order":7,"path":"objects/oControl/oControl.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"oMushroom","order":6,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"oMysteryBlock","order":4,"path":"objects/oMysteryBlock/oMysteryBlock.yy",},
    {"name":"oPipe","order":10,"path":"objects/oPipe/oPipe.yy",},
    {"name":"scr_drawing","order":1,"path":"scripts/scr_drawing/scr_drawing.yy",},
    {"name":"sBreakedBlocks","order":7,"path":"sprites/sBreakedBlocks/sBreakedBlocks.yy",},
    {"name":"sCoin","order":8,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sGoomba","order":9,"path":"sprites/sGoomba/sGoomba.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sMamario","order":3,"path":"sprites/sMamario/sMamario.yy",},
    {"name":"sMamarioJumping","order":5,"path":"sprites/sMamarioJumping/sMamarioJumping.yy",},
    {"name":"sMamarioWalking","order":4,"path":"sprites/sMamarioWalking/sMamarioWalking.yy",},
    {"name":"sMushroom","order":10,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sMysteryBlockOFF","order":6,"path":"sprites/sMysteryBlockOFF/sMysteryBlockOFF.yy",},
    {"name":"sMysteryBlockON","order":2,"path":"sprites/sMysteryBlockON/sMysteryBlockON.yy",},
    {"name":"sPipe","order":12,"path":"sprites/sPipe/sPipe.yy",},
  ],
}