{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cano_inverso","order":2,"path":"objects/obj_cano_inverso/obj_cano_inverso.yy",},
    {"name":"obj_cano","order":1,"path":"objects/obj_cano/obj_cano.yy",},
    {"name":"obj_chao","order":5,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"pai_cano","order":3,"path":"objects/pai_cano/pai_cano.yy",},
    {"name":"rm_jogo","order":1,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"spr_background_layer1","order":5,"path":"sprites/spr_background_layer1/spr_background_layer1.yy",},
    {"name":"spr_background_layer2","order":6,"path":"sprites/spr_background_layer2/spr_background_layer2.yy",},
    {"name":"spr_cano_inverso","order":2,"path":"sprites/spr_cano_inverso/spr_cano_inverso.yy",},
    {"name":"spr_cano","order":1,"path":"sprites/spr_cano/spr_cano.yy",},
    {"name":"spr_chao","order":4,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_peixe_tontinho","order":3,"path":"sprites/spr_peixe_tontinho/spr_peixe_tontinho.yy",},
  ],
}